# xunjing

./: .dockerignore  .env.example  .env.local.example  .gitignore  AGENTS.md  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js  vitest.config.js
backend/yudao/yudao-module-xunjing/: pom.xml
backend/yudao/yudao-module-xunjing/src/main/java/cn/iocoder/yudao/module/xunjing/controller/admin/console/: XunjingConsoleController.java
backend/yudao/yudao-module-xunjing/src/main/java/cn/iocoder/yudao/module/xunjing/controller/app/: AppXunjingController.java
backend/yudao/yudao-module-xunjing/src/main/java/cn/iocoder/yudao/module/xunjing/controller/app/resource/: AppXunjingResourceController.java
backend/yudao/yudao-module-xunjing/src/main/java/cn/iocoder/yudao/module/xunjing/controller/app/vo/: XunjingAppVO.java
backend/yudao/yudao-module-xunjing/src/main/java/cn/iocoder/yudao/module/xunjing/dal/dataobject/ai/: XunjingAiEvalCaseDO.java  XunjingAiEvalSetDO.java  XunjingAiGenerationLogDO.java  XunjingAiQuotaRuleDO.java
backend/yudao/yudao-module-xunjing/src/main/java/cn/iocoder/yudao/module/xunjing/dal/dataobject/crawler/: XunjingCrawlerSourceDO.java
backend/yudao/yudao-module-xunjing/src/main/java/cn/iocoder/yudao/module/xunjing/dal/dataobject/event/: XunjingInteractionEventDO.java
backend/yudao/yudao-module-xunjing/src/main/java/cn/iocoder/yudao/module/xunjing/dal/dataobject/globe/: XunjingGlobeModelDO.java
backend/yudao/yudao-module-xunjing/src/main/java/cn/iocoder/yudao/module/xunjing/enums/: XunjingEnums.java
backend/yudao/yudao-module-xunjing/src/main/java/cn/iocoder/yudao/module/xunjing/service/app/: XunjingAppService.java  XunjingAppServiceImpl.java
backend/yudao/yudao-module-xunjing/src/main/java/cn/iocoder/yudao/module/xunjing/service/console/: XunjingConsoleService.java  XunjingConsoleServiceImpl.java
backend/yudao/yudao-module-xunjing/src/test/java/cn/iocoder/yudao/module/xunjing/service/app/: XunjingAppServiceImplTest.java
backend/yudao/yudao-module-xunjing/src/test/java/cn/iocoder/yudao/module/xunjing/service/console/: XunjingConsoleServiceImplTest.java
backend/yudao/yudao-module-xunjing/src/test/resources/: application-unit-test.yaml
backend/yudao/yudao-module-xunjing/src/test/resources/sql/: clean.sql  create_tables.sql
ops/: compose.prod.yml  deploy-static-release.sh  nginx.compose.conf  nginx.conf  (+4 more)
(+762 files in other folders)
