NODE_ENV=production
VITE_DEV=false
VITE_APP_TITLE=星河寻境运营端
VITE_PORT=48081
VITE_OPEN=false
VITE_APP_TENANT_ENABLE=true
VITE_APP_CAPTCHA_ENABLE=true
VITE_APP_DOCALERT_ENABLE=false
VITE_APP_BAIDU_CODE=
VITE_APP_DEFAULT_LOGIN_TENANT=
VITE_APP_DEFAULT_LOGIN_USERNAME=
VITE_APP_DEFAULT_LOGIN_PASSWORD=
VITE_APP_API_ENCRYPT_ENABLE=false
VITE_APP_API_ENCRYPT_HEADER=X-Api-Encrypt
VITE_APP_API_ENCRYPT_ALGORITHM=AES
VITE_APP_API_ENCRYPT_REQUEST_KEY=
VITE_APP_API_ENCRYPT_RESPONSE_KEY=
VITE_BAIDU_MAP_KEY=
VITE_BASE_URL=
VITE_UPLOAD_TYPE=server
VITE_API_URL=/admin-api
VITE_DROP_DEBUGGER=true
VITE_DROP_CONSOLE=true
VITE_SOURCEMAP=false
VITE_BASE_PATH=/
VITE_OUT_DIR=dist
VITE_MALL_H5_DOMAIN=
VITE_GOVIEW_URL=
